# VoetsEventservices

./: Notes.txt  Voets Eventservices 2.sln
Voets Eventservices 2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  Company.cs  ContactPage.xaml  ContactPage.xaml.cs  Experience.cs  ExperienceClickedPage.xaml  ExperienceClickedPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Voets Eventservices 2.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
Voets Eventservices 2.Android/: MainActivity.cs  Voets Eventservices 2.Android.csproj
Voets Eventservices 2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voets Eventservices 2.Android/Resources/: Resource.designer.cs
Voets Eventservices 2.Android/Resources/values/: colors.xml  styles.xml
Voets Eventservices 2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voets Eventservices 2.iOS.csproj
Voets Eventservices 2.iOS/Properties/: AssemblyInfo.cs
mas-pendi-wow-font/: info.txt
